{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": "../src",
    "outDir": "../.test-build-tests",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "../src/domain/**/*.ts",
    "../src/services/updateManifest.ts",
    "../src/services/ai.ts",
    "../src/services/aiCapabilities.ts",
    "../src/services/media.ts"
  ]
}
